[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/objective/C4Device.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/objectives/c4_device.glb" id="2"]

[node name="C4Device" type="Node3D"]
script = ExtResource("1")

[node name="MeshRoot" type="Node3D" parent="."]

[node name="Visual" parent="MeshRoot" instance=ExtResource("2")]

[node name="StatusLight" type="OmniLight3D" parent="MeshRoot"]
position = Vector3(0.073, 0.154, 0.04)
light_color = Color(1, 0.14, 0.05, 1)
light_energy = 0.45
omni_range = 2.5

[node name="BeepPlayer" type="AudioStreamPlayer3D" parent="."]
max_distance = 38.0
unit_size = 4.0
