[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/combat/TargetDummy.gd" id="1"]

[sub_resource type="CylinderMesh" id="1"]
top_radius = 0.45
bottom_radius = 0.55
height = 1.8

[sub_resource type="CylinderShape3D" id="2"]
height = 1.8
radius = 0.55

[node name="TargetDummy" type="StaticBody3D"]
script = ExtResource("1")
collision_layer = 1
collision_mask = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("2")
